# demo

./: azure-pipelines.yml  build.sbt  maven-build.bat  pom.xml
project/: plugins.sbt
src/main/: test.csv
src/main/resources/: TestJSONConfigParsing.script  application.conf
src/main/scala/com/hcl/optimus/: job.scala
src/main/scala/com/hcl/optimus/common/: SampleSpark.scala  Test.scala
src/main/scala/com/hcl/optimus/common/etlfunctions/: SCD2UDAF.scala  SCD2UDAFV2.scala
src/main/scala/com/hcl/optimus/common/extension/api/: CustomTransformation.scala  TransformationExtensionStub.scala
src/main/scala/com/hcl/optimus/common/log/appenders/: JDBCAppender.scala
src/main/scala/com/hcl/optimus/common/log/customlevels/: CustomLevel.scala
src/main/scala/com/hcl/optimus/common/log/logger/: KafkaLogger.scala
src/main/scala/com/hcl/optimus/common/model/: AzureBlobAuthInfo.scala  ConnectionDetails.scala  FTPConnectionDetails.scala  HostType.scala  SFTPConnectionDetails.scala
src/main/scala/com/hcl/optimus/common/partition/: Partitioner.scala
src/main/scala/com/hcl/optimus/common/utilities/: AESEncryptDecrypt.scala  Arrow.scala  CommonUtility.scala  FTPUtils.scala  FunctionResolver.scala  S3Utils.scala  SFTPUtils.scala  SaveToAudit.scala  SaveToKafka.scala  SchemaUtils.scala  StichFunction.scala  StoreApplicationState.scala  _JobUtility.scala  _MD5CHECKSUM.scala  _Reader.scala
src/main/scala/com/hcl/optimus/context/: Context.scala
